# ontology-platform

./: .gitignore  AGENTS.md  OwlDebug.java  README.md  pom.xml  代码问题详情_202607021636.csv
docs/: future-directions.md  roadmap.md  user-manual.md
openspec/changes/api-auth-enhancement/: design.md
openspec/changes/api-auth-enhancement/specs/admin-login/: spec.md
openspec/changes/api-auth-enhancement/specs/role-based-access/: spec.md
openspec/changes/archive/2026-07-02-nlq-enhancement/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-02-nlq-enhancement/specs/conversational-nlq/: spec.md
openspec/changes/archive/2026-07-02-nlq-enhancement/specs/llm-prompt-enhancement/: spec.md
openspec/changes/archive/2026-07-02-nlq-enhancement/specs/streaming-nlq/: spec.md
openspec/changes/archive/2026-07-02-nlq-enhancement/specs/template-driven-nlq/: spec.md
openspec/changes/archive/2026-07-02-phase1-core-extensions/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-02-phase1-core-extensions/specs/dynamic-schema-discovery/: spec.md
openspec/changes/archive/2026-07-02-phase1-core-extensions/specs/dynamic-tenant-api/: spec.md
openspec/changes/archive/2026-07-02-phase1-core-extensions/specs/persistent-audit-logs/: spec.md
openspec/changes/archive/2026-07-03-api-auth-enhancement-superseded/: proposal.md  tasks.md
openspec/changes/archive/2026-07-03-api-auth-enhancement-superseded/specs/api-key-persistence/: spec.md
openspec/changes/archive/2026-07-03-federated-query-rbac/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-03-federated-query-rbac/specs/federated-query/: spec.md
openspec/changes/archive/2026-07-03-federated-query-rbac/specs/federated-query-metrics/: spec.md
openspec/changes/archive/2026-07-03-phase2-productization/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-03-sse-hardening-phase3/: tasks.md
openspec/changes/archive/2026-07-13-core-gaps-and-polish/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-13-mapping-visual-editor/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-13-quick-wins-batch-1/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-16-core-gap-roadmap/: design.md  tasks.md
openspec/changes/core-gap-roadmap/: proposal.md  tasks.md
openspec/changes/core-gap-roadmap/specs/action-workflow-engine/: spec.md
openspec/changes/generate-obda-mapping/: design.md  proposal.md  tasks.md
openspec/changes/generate-obda-mapping/specs/obda-generation/: spec.md
openspec/changes/generate-obda-mapping/specs/sql-ddl-to-owl/: spec.md
openspec/changes/online-owl-obda-editor/: design.md  proposal.md  tasks.md
openspec/changes/online-owl-obda-editor/specs/online-owl-obda-editor/: spec.md
openspec/changes/ontology-graph-editing/: design.md  proposal.md  tasks.md
openspec/changes/ontology-graph-editing/specs/ontology-graph-editing/: spec.md
openspec/changes/ontology-visualization-dashboard/: design.md  proposal.md  tasks.md
openspec/changes/ontology-visualization-dashboard/specs/ontology-visualization-dashboard/: spec.md
openspec/changes/opentelemetry-tracing/: design.md  proposal.md  tasks.md
openspec/changes/opentelemetry-tracing/specs/opentelemetry-tracing/: spec.md
openspec/changes/phase2-productization/: proposal.md  tasks.md
openspec/changes/phase2-productization/specs/api-auth/: spec.md
openspec/changes/phase2-productization/specs/nlq-enhance/: spec.md
openspec/changes/polish-and-tests/: design.md  proposal.md  tasks.md
openspec/changes/polish-and-tests/specs/query-caching/: spec.md
openspec/changes/polish-and-tests/specs/sql-ddl-to-owl/: spec.md
openspec/changes/quick-wins-batch-1/: tasks.md
openspec/changes/sse-hardening-phase3/: design.md  proposal.md  tasks.md
openspec/changes/sse-hardening-phase3/specs/auth-hardening/: spec.md
openspec/changes/sse-hardening-phase3/specs/federated-query/: spec.md
openspec/changes/sse-hardening-phase3/specs/graphql-interface/: spec.md
openspec/changes/sse-hardening-phase3/specs/ontology-visualization/: spec.md
openspec/changes/sse-hardening-phase3/specs/query-caching/: spec.md
openspec/changes/sse-hardening-phase3/specs/sql-ddl-to-owl/: spec.md
openspec/specs/action-workflow-engine/: spec.md
openspec/specs/auth-hardening/: spec.md
openspec/specs/decision-rule-engine/: spec.md
openspec/specs/document-ingestion/: spec.md
openspec/specs/dynamic-schema-discovery/: spec.md
openspec/specs/dynamic-tenant-api/: spec.md
openspec/specs/federated-query/: spec.md
openspec/specs/graphql-interface/: spec.md
openspec/specs/llm-ontology-assist/: spec.md
openspec/specs/mapping-visual-editor/: spec.md
openspec/specs/ontology-visualization/: spec.md
openspec/specs/persistent-audit-logs/: spec.md
openspec/specs/query-caching/: spec.md
openspec/specs/sql-ddl-to-owl/: spec.md
src/main/resources/: application.yml
src/main/resources/db/: init-api-keys.sql  init-audit.sql  init-books.sql  init-content.sql  init-jwt-blacklist.sql  init-query-history.sql  init-saved-queries.sql  init-tenants.sql  init-university.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/nlq-templates/: prompt-template.txt  sample-examples.yml  sample.yml  university-examples.yml  university.yml
src/main/resources/ontologies/: company.obda  company.owl  exampleBooks.obda  exampleBooks.owl  university.obda  university.owl
src/main/resources/static/: index.html
src/main/resources/static/admin/: index.html
src/main/resources/static/graphql-playground/: index.html
src/main/resources/static/mapping-assistant/: index.html
src/main/resources/static/nlq/: index.html
src/main/resources/static/nlq-examples/: index.html
src/main/resources/static/ontology-viz/: editor.css  editor.js  index.html
src/main/resources/static/query-history/: index.html
src/main/resources/static/saved-queries/: index.html
src/main/resources/static/tenant/: index.html
src/test/resources/: application.yml
(+162 files in other folders)
